Algoritmo "Entrada e Saida de Dados "
//

// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2022
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota1, nota2, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite seu nome:")
     leia (nome)
     escreval("Digite sua nota:")
     leia (nota1)
     media =(nota1 + nota2) / 2
     //mediaEscolar é uma variavel recuperada do banco de dados da tabela aluno_nota
     if(media >= mediaEscolar)
     escreval ("O nome digitado foi :",nome)
     escreval ("A nota digitada foi:",nota)
Fimalgoritmo